.about-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3.25rem 60px 5.50rem 60px;
    grid-gap: 25vw;
    background-color: #f4ce14;
    min-height: 22rem;
}


.about-image {
    max-height: 18rem;
    position: relative;
    top: 4rem;
    left: 2rem;
}

.about-image>img {
    width: 60%;
    height: 100%;
    object-fit: cover;
}

.about-text-section h1 {
    font-size: 2.5rem;
}

.about-main-text {
    margin-top: 2rem;
}

.about-img-bottom {
    position: absolute;
    top: -3.5rem;
    left: 5rem;
}

.about-img-top {
    position: relative;
    top: 0;
    left: 0;
}

@media screen and (max-width: 768px) {
    .about-section {
        padding: 3.25rem 30px 3.50rem 30px;
        grid-gap: 2vw;
    }

    .about-image {
        left: 0.9rem;
    }
}