.testimonial-section {
    padding: 0 5rem 2rem 5rem;
    animation-duration: 0.33s;
    animation-timing-function: ease-in-out;
    animation-name: slideDownFade;
}

.testimonials-top-section>h1 {
    text-align: center;
    font-size: 3rem;
    margin: 4rem 0 1rem 0;
    padding-bottom: 2rem;
}

.testimonials-card-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 2vw;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .testimonials-card-section {
        grid-template-columns: 1fr;
        grid-gap: 2vw;
    }

    .testimonial-section {
        padding: 2rem 2rem 0 2rem;
    }


}